browser=chrome
url = https://www.magicbricks.com/
loginUrl = https://accounts.magicbricks.com/userauth/login
email = adarshideal05@gmail.com
password = Adarsh@123
chromeDriverPath = C:\\Users\\ADARSPAN\\Desktop\\Training\\Selenium\\chromedriver.exe